{
  "name": "nexus-backend",
  "version": "1.0.0",
  "description": "Backend API for Nexus - Investor & Entrepreneur Collaboration Platform",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "prisma generate && tsc",
    "vercel-build": "prisma generate",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:push": "prisma db push",
    "db:seed": "ts-node prisma/seed.ts",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "nexus",
    "investor",
    "entrepreneur",
    "collaboration"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.10.0",
    "@types/multer": "^2.1.0",
    "axios": "^1.16.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^8.5.2",
    "express-validator": "^7.3.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "stripe": "^22.1.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-validator": "^2.20.33",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.9.1",
    "nodemon": "^3.1.14",
    "prisma": "^5.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
